.horijiy-hamkorlar {
  background: #021C52;
  width: 100%;
  padding: 0 3%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
  margin-top: 40px;

  .boshqarmalar-header {
    display: flex;
    justify-content: space-between;
    padding: 3px;

    .title {
      h1 {
        color: #FFF;
        font-size: 34px;
        line-height: 41px;
        color: #fff;
      }
    }

    .controllers {
      display: flex;
      align-items: center;

      button {
        border: none;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: transparent;
        cursor: pointer;

        .icon {
          color: #FFF;
          font-size: 23px;

        }

      }
    }
  }

  .boshqarmalar-body {
    .alice-carousel__stage-item {
      display: inline-flex;
      justify-content: center;
    }

    .alice-carousel__prev-btn,
    .alice-carousel__next-btn,
    .alice-carousel__dots {
      display: none;
    }

    .card-col {
      display: flex;
      align-items: center;
      gap: 20px;
      color: #fff;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px;
      width: 100%;
      border-radius: 7px;
      background: #0A2357;
      margin: 1%;

    }
  }


  .react-multiple-carousel__arrow--left,
  .react-multiple-carousel__arrow--right {
    display: none;
  }
}

// Mobile devices (portrait)
@media only screen and (min-width: 200px) and (max-width: 480px) {
  .horijiy-hamkorlar {
    .boshqarmalar-header {
      display: flex;
      justify-content: space-between;
      padding: 3px;

      .title {
        color: #FFF;
        font-size: 20px !important;
      }

      .controllers {
        display: flex;
        align-items: center;

        button {
          border: none;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: transparent;
          cursor: pointer;

          .icon {
            color: #FFF;
            font-size: 23px;

          }

        }
      }
    }

    .boshqarmalar-body {


      .card-col {
        color: #fff;
        justify-content: center;
        text-align: center;
        align-items: center;
      }
    }

  }


}

// iPads, tablets (portrait)
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .horijiy-hamkorlar {
    .boshqarmalar-header {
      display: flex;
      justify-content: space-between;
      padding: 3px;

      .title {
        color: #FFF;
        font-size: 22px !important;
      }

      .controllers {
        display: flex;
        align-items: center;

        button {
          border: none;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: transparent;
          cursor: pointer;

          .icon {
            color: #FFF;
            font-size: 23px;

          }

        }
      }
    }

    .boshqarmalar-body {
      .card-col {
        .image-container {
          width: 70px;
          height: 70px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        display: flex;
        align-items: center;
        gap: 12px;
        color: #fff;
        padding: 7px;
        border-radius: 7px;
        width: 320px;
        font-size: 11.8px !important;
        background: #0A2357;

      }
    }

  }
}

// Small screens, laptops (landscape)
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .horijiy-hamkorlar {
    .boshqarmalar-header {
      display: flex;
      justify-content: space-between;
      padding: 3px;

      .title {
        color: #FFF;
        font-size: 22px !important;
      }

      .controllers {
        display: flex;
        align-items: center;

        button {
          border: none;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: transparent;
          cursor: pointer;

          .icon {
            color: #FFF;
            font-size: 23px;

          }

        }
      }
    }

    .boshqarmalar-body {
      .card-col {
        display: flex;
        align-items: center;
        gap: 12px;
        color: #fff;
        padding: 7px;
        border-radius: 7px;
        width: 360px;
        background: #0A2357;

      }
    }

  }
}

// Desktops, large screens (landscape)
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .horijiy-hamkorlar {
    .boshqarmalar-header {
      display: flex;
      justify-content: space-between;
      padding: 3px;

      .title {
        color: #FFF;
        font-size: 22px !important;
      }

      .controllers {
        display: flex;
        align-items: center;

        button {
          border: none;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: transparent;
          cursor: pointer;

          .icon {
            color: #FFF;
            font-size: 23px;

          }

        }
      }
    }

    .boshqarmalar-body {
      .card-col {
        display: flex;
        align-items: center;
        gap: 12px;
        color: #fff;
        justify-content: space-between;
        padding: 7px;
        border-radius: 7px;
        width: 350px;
        background: #0A2357;

      }
    }

  }
}