.sigleComponent {
  border-radius: 40px;
  gap: 85px;
  text-transform: capitalize;
  text-align: center;
  display: flex;
  z-index: 1;
  min-height: 80vh;

  .carousel {
    padding: 10px;

    .carousel-inner {
      border-radius: 7px;
    }

    .banner_item {
      width: 100%;
      height: 400px;
      border-radius: 7px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;

      &::before {
        content: "";
        width: 100%;
        height: 100%;
        inset: 0%;
        position: absolute;
        background: rgba($color: #000000, $alpha: 0.3);
        z-index: 0;
      }
    }


  }

  .comment-btn {
    width: 100%;
    display: flex;
    justify-content: end;
    margin-top: 20px;

    button {
      width: 200px;
      font-size: 15px;
      border: none;
      border-radius: 7px;
      padding: 10px;
      background: #fff;
      color: #fff;
      background: #2453d6;
      cursor: pointer;
      box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.3);

      &:hover {
        background: #3366f0;
      }
    }
  }

  .content-container {
    display: flex;
    width: 100%;
    gap: 10px;

    .content {
      width: 75%;
      padding: 10px;

      h1 {
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 28px;
        text-align: start;

        color: #FFF;
      }
    }

    .cards-container {
      display: flex;
      flex-direction: column;
      gap: 50px;
      width: 25%;
      // text-align: start;
      padding: 20px;

      .cards1-container {
        background-color: rgb(28, 45, 93);
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;

        span {
          color: white;
          cursor: pointer;
          padding: 10px;

        }

        :hover {
          color: #5383eb;
          transition: all 0.7s;
        }
      }

      h6 {
        font-size: 22px;
        color: #fff;
      }
    }

    .cards {
      display: block;

    }

    .my-card {
      height: 236px;
      width: 297px;
      position: relative;
      text-align: center;
      cursor: pointer;
      border-radius: 7.5px;

      &:after {
        content: "";
        width: 100%;
        height: 95%;
        position: absolute;
        left: 0;
        bottom: 14px;
        background: linear-gradient(180deg,
            rgba(0, 42, 108, 0.2) 60.06%,
            #002a6c 114.94%);
        z-index: 1;
      }

      .textes {
        position: absolute;
        width: 100%;
        z-index: 2;
        bottom: 20px;
        text-align: start;
        padding-left: 14px;
        display: flex;
        flex-direction: column;
        gap: 5px;

        &:hover {
          .text {
            color: #5383eb;
            transition: all 0.7s;
          }
        }

        .time {
          font-size: 15px;
          color: #fff;
          text-align: start;
          width: 100%;
        }

        .text {
          font-size: 19px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          color: #fff;
          -webkit-line-clamp: 1;
          font-family: Arial, sans-serif;
          line-height: 24px;
          font-weight: 400;
          text-align: start;
          letter-spacing: 0.5px;
          width: 100%;
          max-width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          word-wrap: break-word;
        }
      }

      .image {
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0;

        img {
          width: 100%;
          object-fit: cover;
          height: 100%;
          object-position: center;
        }
      }
    }
  }

  .emblem,
  .flag-container {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    text-justify: inter-word;
    color: #fff;
    gap: 20px;
    padding: 10px;

    img {
      width: 60%;
    }

    p {
      font-size: 18px;
      color: #fff;
      text-align: justify;
      text-justify: inter-word;
    }

    h4 {
      font-size: 19px;
    }

    .image-container {
      img {
        width: 100%;
      }
    }

    .images {
      display: flex;
      gap: 10px;

      .image-container {
        width: 200px;

        img {
          width: 100%;
        }
      }
    }
  }

  a {
    color: aqua;
  }

  .text-container {
    display: flex;
    flex-direction: column;
    gap: 17px;

    .date-author {
      display: flex;
      text-align: start;
      color: #fff;
      gap: 15px;
      align-items: center;

      .author {
        display: flex;
        gap: 12px;
        align-items: center;
        font-size: 19px;
      }

      .date {
        display: flex;
        gap: 12px;
        align-items: center;
        font-size: 19px;
      }
    }

    .text {
      line-height: 1.7;
      font-size: 18px;
      text-overflow: clip;
      text-align: justify;
      text-justify: inter-word;
      color: #fff;

      p {
        img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  
}

// Mobile devices (portrait)
@media only screen and (min-width: 200px) and (max-width: 480px) {
  .sigleComponent {
    border-radius: 4px;
    gap: 5px;
    text-transform: capitalize;
    padding-top: 0;
    text-align: center;

    .carousel {

      // height: 100px;
      .banner_item {
        // width: 100%;
        height: 300px;
      }
    }

    .comment-btn {
      margin-top: 25px;
      width: 100%;
      display: flex;
      justify-content: end;

      button {
        width: 200px;
        z-index: 10;
        font-size: 15px;
        border: none;
        border-radius: 7px;
        padding: 10px;
        background: #fff;
        color: #fff;
        background: #2453d6;
        cursor: pointer;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.3);

        &:hover {
          background: #3366f0;
        }
      }
    }

    .content-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 20px;

      .content {
        width: 100%;
      }

      .cards-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: start;
        width: 100%;

        h6 {
          font-size: 22px;
          color: #fff;
        }
      }

      .cards {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 0px;
        column-gap: 11px;
      }
    }

    .emblem,
    .flag-container {
      display: flex;
      text-align: center;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      color: #fff;

      img {
        width: 60%;
      }

      p {
        font-size: 18px;
      }

      h4 {
        font-size: 19px;
      }

      .image-container {
        img {
          width: 100%;
        }
      }

      .images {
        display: flex;
        gap: 10px;

        .image-container {
          width: 200px;

          img {
            width: 100%;
          }
        }
      }
    }

    a {
      color: aqua;
    }

    .text {
      line-height: 2;
      font-size: 18px;
      color: #fff;

      p {
        img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}

// iPads, tablets (portrait)
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .sigleComponent {
    border-radius: 4px;
    gap: 5px;
    text-transform: capitalize;
    padding-top: 10px;
    text-align: center;

    .comment-btn {
      width: 100%;
      display: flex;
      justify-content: end;

      button {
        width: 200px;
        z-index: 10;
        font-size: 15px;
        border: none;
        border-radius: 7px;
        padding: 10px;
        background: #fff;
        color: #fff;
        background: #2453d6;
        cursor: pointer;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.3);

        &:hover {
          background: #3366f0;
        }
      }
    }

    .content-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 10px;
      gap: 20px;

      .content {
        width: 100%;
      }

      .cards-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: start;
        width: 100%;

        h6 {
          font-size: 22px;
          color: #fff;
        }
      }

      .cards {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 0px;
        column-gap: 11px;
      }
    }

    .emblem,
    .flag-container {
      display: flex;
      text-align: center;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      color: #fff;

      img {
        width: 60%;
      }

      p {
        font-size: 18px;
      }

      h4 {
        font-size: 19px;
      }

      .image-container {
        img {
          width: 100%;
        }
      }

      .images {
        display: flex;
        gap: 10px;

        .image-container {
          width: 200px;

          img {
            width: 100%;
          }
        }
      }
    }

    a {
      color: aqua;
    }

    .text {
      line-height: 2;
      font-size: 18px;
      color: #fff;

      p {
        img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}

// Small screens, laptops (landscape)
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .sigleComponent {
    border-radius: 4px;
    gap: 5px;
    text-transform: capitalize;
    padding-top: 10px;
    text-align: center;

    .comment-btn {
      width: 100%;
      display: flex;
      justify-content: end;

      button {
        width: 200px;
        z-index: 10;
        font-size: 15px;
        border: none;
        border-radius: 7px;
        padding: 10px;
        background: #fff;
        color: #fff;
        background: #2453d6;
        cursor: pointer;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.3);

        &:hover {
          background: #3366f0;
        }
      }
    }

    .content-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 10px;
      gap: 20px;

      .content {
        width: 100%;
      }

      .cards-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: start;
        width: 100%;

        h6 {
          font-size: 22px;
          color: #fff;
        }
      }

      .cards {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 0px;
        column-gap: 11px;
      }
    }

    .emblem,
    .flag-container {
      display: flex;
      text-align: center;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      color: #fff;

      img {
        width: 60%;
      }

      p {
        font-size: 18px;
      }

      h4 {
        font-size: 19px;
      }

      .image-container {
        img {
          width: 100%;
        }
      }

      .images {
        display: flex;
        gap: 10px;

        .image-container {
          width: 200px;

          img {
            width: 100%;
          }
        }
      }
    }

    a {
      color: aqua;
    }

    .text {
      line-height: 2;
      font-size: 18px;
      color: #fff;

      p {
        img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}

// Desktops, large screens (landscape)
@media only screen and (min-width: 1025px) and (max-width: 1200px) {}