.Announcements {
    max-width: 1700px;
    padding: 20px 3%;

    background: #021C52;

    .Announcements-header {
        display: flex;
        justify-content: space-between;
        width: 100%;

        padding: 10px;

        h1 {
            font-size: 34px;
            line-height: 41px;
            color: #fff;
        }

        span {
            font-size: 20px;
            cursor: pointer;
            color: #fff;
            transition: 0.3s;
            text-decoration: none;
        }
    }

    .Announcements-body {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        color: #FFF;
        gap: 12px;
        margin-top: 20px;
        padding: 20px;
        justify-content: center;

        .card-col {
            margin-top: 20px;
            display: flex;
            height: 260px;
            flex-direction: column;
            width: 100%;
            border-radius: 8px;
            color: #fff !important;
            backdrop-filter: blur(2px);
            cursor: pointer;

            a {
                color: aqua;
            }

            &:after {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                bottom: 0px;
                background: linear-gradient(180deg,
                        rgba(0, 42, 108, 0.1) 70.06%,
                        #002a6c 120.94%);
                z-index: 1;
            }

            .card-col-header {
                display: flex;
                align-items: center;
                gap: 10px;
                color: #fff !important;
                user-select: none;
                pointer-events: none;
                position: absolute;
                z-index: 2;
                padding: 12px;

                .time-container {
                    display: flex;
                    gap: 10px;
                    font-size: 15px;
                }

                .viwers {
                    border-left: 1px solid #fff;
                    padding-left: 10px;
                    display: flex;
                    gap: 10px;
                    align-items: center;
                }
            }

            .card-col-body {
                width: 100%;
                display: flex;
                flex-direction: column;
                height: 100%;
                position: relative;

                .title {
                    position: absolute;
                    bottom: 2%;
                    margin-left: 12px;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                    font-family: Inter, sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    letter-spacing: 0.5px;
                    line-height: 24px;
                    margin-bottom: 18px;
                    margin-top: 3px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    z-index: 2;
                    cursor: pointer;

                }

                .image {
                    width: 100%;
                    -webkit-filter: brightness(70%);
                    filter: brightness(70%);
                    pointer-events: none;
                    user-select: none;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 3px;
                }
            }
        }
    }
}

// Mobile devices (portrait)
@media only screen and (min-width: 200px) and (max-width: 480px) {
    .Announcements {
        .Announcements-header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
            align-items: center;

            .title {
                color: #FFF;
                line-height: 41px;

                h1 {
                    font-size: 20px !important;
                }
            }

            .all-announcements {
                font-weight: 500;
                font-size: 16px;
                color: #FFF;
            }
        }

        .Announcements-body {
            display: grid;
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(1, 1fr);
            row-gap: 10px;
            column-gap: 10px;

            .card-col {
                width: 100%;
            }


        }
    }
}

// iPads, tablets (portrait)
@media only screen and (min-width: 481px) and (max-width: 768px) {
    .Announcements {
        .Announcements-header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
            align-items: center;

            .title {
                font-size: 25px;
                color: #FFF;
                line-height: 41px;
            }

            .all-announcements {
                font-weight: 500;
                font-size: 20px;
                color: #FFF;
            }
        }

        .Announcements-body {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            row-gap: 10px;
            column-gap: 10px;

            .card-col {
                width: 100%;
            }


        }
    }
}

// Small screens, laptops (landscape)
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .Announcements {
        .Announcements-header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
            align-items: center;

            .title {
                font-size: 25px;
                color: #FFF;
                line-height: 41px;
            }

            .all-announcements {
                font-weight: 500;
                font-size: 20px;
                color: #FFF;
            }
        }

        .Announcements-body {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            row-gap: 10px;
            column-gap: 10px;

            .card-col {
                width: 100%;
            }
        }
    }
}

// Desktops, large screens (landscape)
@media only screen and (min-width: 1025px) and (max-width: 1200px) {}