.tanlovlar {
  width: 100%;
  background: #021C52;

  .service {
    max-width: 1700px;
    padding: 0 3%;

    background: #021C52;
    margin: 0 auto;

    .service_title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 40px;

      .all-selection {
        cursor: pointer;
      }

      h1 {
        font-size: 34px;
        color: #fff;
      }

      span {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #fff;
        transition: 0.3s;
        text-decoration: none;
      }

    }

    .service_rows {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(3, 1fr);
      row-gap: 50px;
      column-gap: 15px;

      .service-col {
        position: relative;
        height: 190px;
        display: flex;
        justify-content: center;
        margin-top: 80px;
        width: 100%;

        .service-card {
          width: 100%;
          position: absolute;
          height: 210px;
          background: #0A2357;
          text-align: center;
          display: flex;
          align-items: end;
          border-radius: 10px;
          justify-content: center;
          padding-bottom: 20px;

          span {
            bottom: 20px;
            font-size: 25px;
            color: #FFF;
          }
        }

        .rodal-dialog {
          width: 100vw;
        }

        .icon-container {
          width: 180px;
          top: -70px;
          background: linear-gradient(158.71deg,
              hsla(0, 0%, 100%, 0.24) -100%,
              hsla(0, 0%, 100%, 0));
          -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
          position: absolute;
          height: 180px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 50px;
          border: 10px solid #021C52;
          color: #FFF;
          z-index: 5 !important;
          border-radius: 50%;
          cursor: pointer;

          background-color: rgba(255, 255, 255, 0.03);

          &:hover {
            svg {
              transform: scale(1.2);
              transition: all 1.2s;
            }

          }

        }
      }

    }
  }
}

.rodal-img {
  display: flex;
  flex-direction: colum;
  padding: 20px;
  width: 70%;
  height: 70%;
  margin: 0 auto;
  width: 180px;
  top: -70px;
  // background: linear-gradient(158.71deg,
  //     hsla(0, 0%, 100%, 0.24) -100%,
  //     hsla(0, 0%, 100%, 0));
  // -webkit-backdrop-filter: blur(12px);
  // backdrop-filter: blur(12px);
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: #FFF;
  z-index: 5 !important;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.03);
}

.rodal-text {
  font-size: 19px;
}

// Mobile devices (portrait)
@media only screen and (min-width: 200px) and (max-width: 480px) {
  .rodal-dialog {
    width: 100vw !important;
  }

  .tanlovlar {
    .service {
      .service_title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 {
          font-size: 25px;
          color: #fff;
        }

        a {
          font-weight: 500;
          font-size: 18px;
          line-height: 24px;
          color: #fff;
          transition: 0.3s;
          text-decoration: none;
        }

      }

      .service_rows {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 1fr;
        row-gap: 11px;
        column-gap: 15px;

        .service-col {
          width: 100%;

          .icon-container {
            width: 165px;
            height: 165px;
          }

          .service-card {
            width: 100%;

          }
        }
      }
    }
  }
}

// iPads, tablets (portrait)
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .tanlovlar {
    .service {
      .service_rows {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        row-gap: 11px;
        column-gap: 15px;

        .service-col {
          width: 100%;

          .icon-container {
            width: 165px;
            height: 165px;
          }

          .service-card {
            width: 100%;
          }
        }
      }
    }
  }
}

// Small screens, laptops (landscape)
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .tanlovlar {
    .service {
      .service_rows {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        row-gap: 11px;
        column-gap: 15px;

        .service-col {
          width: 100%;

          .icon-container {
            width: 165px;
            height: 165px;
          }

          .service-card {
            width: 100%;
          }
        }
      }
    }
  }
}

// Desktops, large screens (landscape)
@media only screen and (min-width: 1025px) and (max-width: 1200px) {}